sensors.sources = netsource
sensors.sinks = hdfssink
sensors.channels = memchannel

sensors.sources.netsource.type = netcat
sensors.sources.netsource.bind = 127.0.0.1
sensors.sources.netsource.port = 56438

sensors.channels.memchannel.type = memory

sensors.sinks.hdfssink.type = hdfs
sensors.sinks.hdfssink.hdfs.path = /flume/sensors
sensors.sinks.hdfssink.hdfs.fileType = DataStream
sensors.sinks.hdfssink.hdfs.writeFormat = Text

sensors.sinks.hdfssink.channel = memchannel
sensors.sources.netsource.channels = memchannel
